% Encoding: UTF-8

@Article{friedman1971non,
  author    = {Friedman, James W},
  title     = {A non-cooperative equilibrium for supergames},
  journal   = {The Review of Economic Studies},
  year      = {1971},
  volume    = {38},
  number    = {1},
  pages     = {1--12},
  publisher = {JSTOR},
}

@Article{li2015nash,
  author    = {Li, Jiawei and Kendall, Graham},
  title     = {On Nash Equilibrium and Evolutionarily Stable States That Are Not Characterised by the Folk Theorem},
  journal   = {PloS one},
  year      = {2015},
  volume    = {10},
  number    = {8},
  pages     = {e0136032},
  publisher = {Public Library of Science},
}

@Comment{jabref-meta: databaseType:bibtex;}
